<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- 슬라이드 메뉴-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" crossorigin="anonymous">
    <!-- Webpage Title -->
    <title>등산의 모든 것</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <!-- 구글폰트 -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">
    <style type="text/css">
        * {
            font-family: 'Poor Story', cursive;
        }

        .container {
            margin-top: 80px;
            margin-bottom: 80px;
            margin-left: 20px;
        }

        h5 {
            font-weight: bolder;
            color: blue;
            margin-left: 10px;
        }

        .contents {
            margin-top: 20px;
            margin-left: 10px;
            width: 90%;
            height: auto;
        }

        .title {
            font-weight: bold;
        }

        .paragraph {
            margin-bottom: 15px;
        }

        .equipments {
            margin-bottom: 10px;
        }

        #equip1 {
            display: none;
            margin-top: 5px;
            margin-left: 25px;
            padding: 10px 20px;
            width: 90%;
            height: auto;
            background-color: lightgray;
        }

        .mobile-menu {
            display: block;
            position: fixed;
            top: 15px;
            left: 15px;
            z-index: 500;
            width: 30px;
            height: 30px;
            padding: 3px;
            background-color: #f0f0f0;
            border: 0;
        }

        .mobile-menu i {
            font-size: 1.5em;
        }

        .menuwrap {
            position: fixed;
            top: 0;
            left: -202px; /* 너비 300px 인 사이드바를 왼쪽으로 300px 이동시켜 화면에 보이지 않게 함 */
            z-index: 400;
            overflow: auto;
            width: 200px; /* 너비 */
            height: 100%;
            padding: 80px 5px;
            box-sizing: border-box;
            transition: left .3s ease-in-out; /* 0.3초 동안 이동 애니메이션 */
            background-color: #f0f0f0;
        }

        .menuwrap.on {
            left: 0;
        }

        #dimmed {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 300;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

    </style>
</head>
<body>
<button type="button" class="mobile-menu"><i class="fas fa-bars"></i></button>

<div class="menuwrap">
    <nav id="menu">
        <!-- "메뉴목록 표시" -->
        <ul class="category_list">
            <li class=""><a class="link_sub_item" href="/">산 정보 검색</a></li>
            <li class=""><a class="link_sub_item" href="/course">코스 찾기</a></li>
            <li class=""><a class="link_sub_item" href="/tip">등린이 꿀팁 모음</a></li>
        </ul>
    </nav>
</div>
<div class="container">
    <hr>
    <div id="category1">
        <h5>장비 준비하기</h5>
        <div class="contents">
            <div class="paragraph">
                등산장비는 꼭 고가의 장비일 필요는 없다. 부피가 작고 가벼우며 사용하기가 편리하여야 한다. 등산장비는 꼭 필요한 장비만 구입한다.
            </div>
            <div class="equipments">
                <img id="toggle1" onclick="toggle1()" src="{{ url_for('static', filename='dama_g.gif') }}" width="20"
                     height="30"> 등산화 선택요령
                <div class="moreInfo">
                    <div id="equip1">
                        <pr>소비자들이 등산화에 불편을 가장 많이 호소하는 것은 발가락이 앞부리에 닿아 고통을 호소하는 경우와
                            발바닥의 통증, 무릎 통증, 등산화 무게와 부드러움에 대한 불평 등이다.
                        </pr>

                        <pr>1. 5~10mm 정도 큰 것 구입 <br>
                            등산 양말이 두껍고, 딱맞게 신으면 내리막에서 앞코에 발가락이 닿아 통증을 유발 할 수 있기 때문에 운동화보다 살짝 크게 신는 것이 좋다.
                            어떤 제품은 정사이즈보다 크게 제작되므로, 리뷰를 참고하거나 직접 가서 신어보고 사는게 가장 좋다.
                        </pr>

                        <pr>2. 엄지발가락 부위에서 꺽이는 것을 구입 <br>
                            구입시 신발을 신고 뒷꿈치를 들어 엄지발가락 부위에서 등산화가 꺽이는 것을 선택하며 이때 발등부위를 누르지 않는지 확인한다.
                            발등이 구부러지면 발이 아파 장시간 워킹을 불가능하게 한다.
                        </pr>

                        3. 창이 너무 단단하지 않은 것을 고른다
                        창이 부드러운 것은 미끄러지지 않는 반면 단단한 것은 내마모성은 강하나 미끄러지기 쉽다.
                        특히 서울의 산은 바위로 이뤄져 있기 때문에 부드러운 창을 선택한다.

                        4. 창의 두께는 두툼한 것이 좋다
                        창의 두께는 산행의 피로를 줄이는데 중요한 역할을 한다.
                        너무 얇으면 쉬이 피로해지고 장시간 걸으면 무릎에 무리가 온다.
                        구입시 신어 보아 탄력이 없으면 중창이나 깔창을 깔아 두께를 보완 한 후 사용하면 좋다.
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<img id="toggle2" onclick="toggle2()" src="{{ url_for('static', filename='dama_g.gif') }}" width="20"
     height="30">
더 알아보기2

</body>

<script type="text/javascript">

    document.addEventListener('DOMContentLoaded', function () {
        document.querySelector(".mobile-menu").addEventListener("click", function (e) {
            if (document.querySelector('.menuwrap').classList.contains('on')) {
                //메뉴닫힘
                document.querySelector('.menuwrap').classList.remove('on');
                document.querySelector('.mobile-menu i').classList.remove('fa-times')
                document.querySelector('.mobile-menu i').classList.add('fa-bars');

                //페이지 스크롤 락 해제
                document.querySelector('#dimmed').remove();
            } else {
                //메뉴펼침
                document.querySelector('.menuwrap').classList.add('on');
                document.querySelector('.mobile-menu i').classList.remove('fa-bars');
                document.querySelector('.mobile-menu i').classList.add('fa-times');

                //페이지 스크롤 락 레이어 추가
                let div = document.createElement('div');
                div.id = 'dimmed';
                document.body.append(div);

                //페이지 스크롤 락  모바일 이벤트 차단
                document.querySelector('#dimmed').addEventListener('scroll touchmove touchend mousewheel', function (e) {
                    e.preventDefault();
                    e.stopPropagation();
                    return false;
                });

                //페이지 스크롤 락 레이어 클릭 메뉴 닫기
                document.querySelector('#dimmed').addEventListener('click', function (e) {
                    document.querySelector(".mobile-menu").click();
                });

            }
        });
    });

    function toggle1() {
        let toggle = document.getElementById('toggle1');
        if (toggle.src.match("dama_y")) {
            toggle.src = "{{ url_for('static', filename='dama_g.gif') }}";
        } else {
            toggle.src = "{{ url_for('static', filename='dama_y.gif') }}";
        }
        if ($("#equip1").css("display") == "none") {
            $("#equip1").show()
        } else {
            $('#equip1').hide();
        }
    }
</script>
<style>
    pr {
        margin-top: 10px;
        margin-bottom: 10px;
    }

</style>

</html>