<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" crossorigin="anonymous">
    <!-- 구글폰트 -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">
</head>

<style>
    .mobile-menu {
        display: block;
        position: fixed;
        top: 15px;
        left: 15px;
        z-index: 500;
        width: 30px;
        height: 30px;
        padding: 3px;
        background-color: #f0f0f0;
        border: 0;
    }

    .mobile-menu i {
        font-size: 1.5em;
    }

    .menuwrap {
        position: fixed;
        top: 0;
        left: -202px; /* 너비 300px 인 사이드바를 왼쪽으로 300px 이동시켜 화면에 보이지 않게 함 */
        z-index: 400;
        overflow: auto;
        width: 200px; /* 너비 */
        height: 100%;
        padding: 80px 5px;
        box-sizing: border-box;
        transition: left .3s ease-in-out; /* 0.3초 동안 이동 애니메이션 */
        background-color: #f0f0f0;
    }

    .menuwrap.on {
        left: 0;
    }

    #dimmed {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 300;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }
</style>

<button type="button" class="mobile-menu"><i class="fas fa-bars"></i></button>
<div class="menuwrap">
    <nav id="menu">
        <!-- "메뉴목록 표시" -->
        <ul class="category_list">
            <li class=""><a class="link_sub_item" href="/">산 정보 검색</a></li>
            <li class=""><a class="link_sub_item" href="/course">코스 찾기</a></li>
            <li class=""><a class="link_sub_item" href="/tip">등린이 꿀팁 모음</a></li>
        </ul>
    </nav>
</div>

<script>
    $(document).ready(function () {
        $('.table').hide()
    })
    document.addEventListener('DOMContentLoaded', function () {
        document.querySelector(".mobile-menu").addEventListener("click", function (e) {
            if (document.querySelector('.menuwrap').classList.contains('on')) {
                //메뉴닫힘
                document.querySelector('.menuwrap').classList.remove('on');
                document.querySelector('.mobile-menu i').classList.remove('fa-times')
                document.querySelector('.mobile-menu i').classList.add('fa-bars');

                //페이지 스크롤 락 해제
                document.querySelector('#dimmed').remove();
            } else {
                //메뉴펼침
                document.querySelector('.menuwrap').classList.add('on');
                document.querySelector('.mobile-menu i').classList.remove('fa-bars');
                document.querySelector('.mobile-menu i').classList.add('fa-times');

                //페이지 스크롤 락 레이어 추가
                let div = document.createElement('div');
                div.id = 'dimmed';
                document.body.append(div);

                //페이지 스크롤 락  모바일 이벤트 차단
                document.querySelector('#dimmed').addEventListener('scroll touchmove touchend mousewheel', function (e) {
                    e.preventDefault();
                    e.stopPropagation();
                    return false;
                });

                //페이지 스크롤 락 레이어 클릭 메뉴 닫기
                document.querySelector('#dimmed').addEventListener('click', function (e) {
                    document.querySelector(".mobile-menu").click();
                });

            }
        });
    });
</script>